<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>461207d6-7f4a-4f55-82e1-8e019b1da076</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inferno.Runtime</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
  </ItemGroup>
</Project>