<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>18bc3e52-4562-4b13-9d5d-52a4d2bebf2a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inferno.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Label.cs" />
  </ItemGroup>
</Project>