<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d4a9356-5ccf-46c4-858e-4aed550a7653</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inferno.Formats</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\WaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ShaderFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Text\FontFormat.cs" />
  </ItemGroup>
</Project>