<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>461207d6-7f4a-4f55-82e1-8e019b1da076</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inferno</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentLoader.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.SDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameWindow.SDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsDevice.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsDevice.SDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderer.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderTarget.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Shader.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture2D.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Text\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Text\FontBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Tileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.SDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyConverter.SDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.SDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledLayerChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiled\TiledObjectLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBox.SDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UserInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Audio\" />
  </ItemGroup>
</Project>